Gene Symbol	Number of times identified
CD63	465
CD9	455
TSG101	372
PDCD6IP	321
CD81	229
GAPDH	207
FLOT1	198
SDCBP	192
ANXA2	177
ACTB	161
HSP90AA1	135
ITGB1	131
VCP	127
LDHA	126
PGK1	124
ALDOA	124
HSP90AB1	121
EEF1A1	121
ENO1	119
HSPA8	118
ANXA1	117
PPIA	116
PKM	116
FLNA	115
ANXA5	114
HSPA1A	112
EEF2	112
YWHAZ	111
FASN	111
MSN	110
SLC3A2	107
YWHAE	106
RAP1B	106
LGALS3BP	106
ANXA6	105
PRDX1	104
CLTC	104
CFL1	103
TPI1	101
PFN1	100
ACTN4	100
MVP	99
CD274	99
ATP1A1	99
YWHAQ	98
GNB2	98
GNAI2	98
HSPA5	97
CLIC1	97
CDC42	97
CCT2	97
PRDX2	96
LDHB	96
HIST1H4A	96
EPRS	94
CD44	94
YWHAG	93
TFRC	93
MYH9	93
KPNB1	93
FN1	93
EZR	93
BSG	93
ANXA4	93
EHD4	92
YWHAB	91
GDI2	91
ANXA11	91
ACTN1	90
RAB5C	89
ITGA6	88
FLOT2	88
CCT5	88
UBA1	87
RAN	87
RAB7A	87
RAB14	87
GNB1	87
FLNB	87
CCT3	87
RHOA	86
MFGE8	86
ACLY	86
MYO1C	85
LAMP1	85
EHD1	85
ATP5B	85
TCP1	84
ARF1	84
TUBA1C	83
SLC16A1	83
RDX	83
HGS	83
GPI	83
EEF1G	83
ANXA7	83
AHCY	83
TUBB4B	82
TKT	82
THBS1	82
