Accession	Description
P01023	Alpha-2-macroglobulin OS=Homo sapiens GN=A2M PE=1 SV=3 - [A2MG_HUMAN]
P02768	Serum albumin OS=Homo sapiens GN=ALB PE=1 SV=2 - [ALBU_HUMAN]
P01024	Complement C3 OS=Homo sapiens GN=C3 PE=1 SV=2 - [CO3_HUMAN]
P02671	Fibrinogen alpha chain OS=Homo sapiens GN=FGA PE=1 SV=2 - [FIBA_HUMAN]
P02675	Fibrinogen beta chain OS=Homo sapiens GN=FGB PE=1 SV=2 - [FIBB_HUMAN]
P02679	Fibrinogen gamma chain OS=Homo sapiens GN=FGG PE=1 SV=3 - [FIBG_HUMAN]
P00738	Haptoglobin OS=Homo sapiens GN=HP PE=1 SV=1 - [HPT_HUMAN]
P01876	Ig alpha-1 chain C region OS=Homo sapiens GN=IGHA1 PE=1 SV=2 - [IGHA1_HUMAN]
P01877	Ig alpha-2 chain C region OS=Homo sapiens GN=IGHA2 PE=1 SV=3 - [IGHA2_HUMAN]
P01857	Ig gamma-1 chain C region OS=Homo sapiens GN=IGHG1 PE=1 SV=1 - [IGHG1_HUMAN]
P01859	Ig gamma-2 chain C region OS=Homo sapiens GN=IGHG2 PE=1 SV=2 - [IGHG2_HUMAN]
P01860	Ig gamma-3 chain C region OS=Homo sapiens GN=IGHG3 PE=1 SV=2 - [IGHG3_HUMAN]
P01861	Ig gamma-4 chain C region OS=Homo sapiens GN=IGHG4 PE=1 SV=1 - [IGHG4_HUMAN]
P01871	Ig mu chain C region OS=Homo sapiens GN=IGHM PE=1 SV=3 - [IGHM_HUMAN]
P01009	Alpha-1-antitrypsin OS=Homo sapiens GN=SERPINA1 PE=1 SV=3 - [A1AT_HUMAN]
P02787	Serotransferrin OS=Homo sapiens GN=TF PE=1 SV=3 - [TRFE_HUMAN]
